# TelegramStudentBot

./: .dockerignore  .gitignore  Dockerfile  Program.cs  TelegramStudentBot.csproj  TelegramStudentBot.sln  appsettings.Development.example.json  appsettings.Production.json  appsettings.example.json  appsettings.json  run-dev.ps1
Data/: group-participants.json  schedules.json
Handlers/: CallbackHandler.cs  CommandHandler.cs  HomeworkListView.cs  MediaHandler.cs  PlanListView.cs  ScheduleKeyboards.cs  TextHandler.cs  UpdateRouter.cs
Helpers/: TaskDeadlineRules.cs  TelegramHtml.cs  TelegramMiniAppInitDataValidator.cs
MiniApp/: GroupMiniAppAccessService.cs  GroupMiniAppContracts.cs  GroupMiniAppService.cs  MiniAppAuthService.cs  MiniAppChatSyncService.cs  MiniAppContracts.cs  MiniAppEndpointExtensions.cs  MiniAppService.cs
Models/: ActiveTimer.cs  BotVisitLogEntry.cs  GroupParticipantModels.cs  GroupReminderSettings.cs  ScheduleCatalog.cs  ScheduleEntry.cs  StudyTask.cs  TaskSubjects.cs  UserFeatureIntroState.cs  UserHomeworkSubjectPreferences.cs  UserProfile.cs  UserReminderSettings.cs  UserSession.cs  UserState.cs
Properties/: launchSettings.json
Scripts/: ImportScheduleExcel.ps1
Services/: BotIdentityService.cs  BotService.cs  BotVisitLogService.cs  ChatSyncService.cs  DeadlineReminderService.cs  GigaChatService.cs  GroupParticipantStorageService.cs  GroupReminderSettingsService.cs  GroupStudyTaskStorageService.cs  HomeworkSubjectPreferencesService.cs  LlamaVisionService.cs  ReminderSettingsService.cs  ScheduleCatalogService.cs  ScheduleService.cs  SessionService.cs  StudyTaskStorageService.cs  TimerService.cs  UserDataPath.cs  UserFeatureIntroService.cs  UserProfileStorageService.cs  UserScheduleSelectionService.cs  WebAppService.cs
_temp_build_restore_check/: TelegramStudentBot.deps.json
wwwroot/: timer.html
wwwroot/group-miniapp/: app.js  index.html  styles.css
wwwroot/miniapp/: app.js  index.html  styles.css
wwwroot/miniapp/audio/: README.md
